<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.gp.user.ui.wordbook.WordBookConfigActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_wordbook"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_left_back"
            app:navigationIconTint="@color/white"
            android:background="@color/vd_theme_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_word_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_wordbook"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/tv_word_book_choose_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/tv_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:layout_marginEnd="@dimen/dp_15"/>

        </com.google.android.material.appbar.MaterialToolbar>


        <TextView
            android:id="@+id/tv_word_book_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="请选择以下词书，选择完成后续的学习均会出现该词书内的单词"
            android:textColor="@color/text_light_grey"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_wordbook"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_5"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_word_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_word_book_tip"
            android:layout_marginTop="@dimen/dp_12"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>