# VietnameseDictionaryPlus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gp/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/dictionary/: MainApplication.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gp/dictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle.kts
lib_framework/: build.gradle.kts
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/res/values/: dimens.xml  themes.xml
lib_glide/: build.gradle.kts
lib_network/: build.gradle.kts
lib_network/src/main/: AndroidManifest.xml
lib_room/: build.gradle.kts
lib_starter/: build.gradle.kts
lib_starter/src/main/: AndroidManifest.xml
lib_widget/: build.gradle.kts
lib_widget/src/main/res/drawable/: ic_back_page.xml  ic_chacha_red.xml  ic_close_chacha.xml  ic_comment.xml  ic_fav.xml  ic_fav_already.xml  ic_folder.xml  ic_home.xml  ic_home_to.xml  ic_left_back.xml  ic_left_back_white.xml  ic_like.xml  ic_logout.xml  ic_remove.xml  ic_sound.xml  ic_suggest.xml  ic_tick.xml  ic_tick_green.xml  progress_bg.xml  selector_white_retangle_dp_12.xml  shape_bg_grey_radius_12.xml  shape_bg_tick_radius_12.xml  shape_bg_wrong_radius_12.xml  shape_home_theme_color_bg.xml  shape_light_theme_bg.xml  shape_light_transparent_theme_bg.xml  shape_round_bottom_dialog.xml  shape_round_icon_bg.xml  shape_round_suggest_item.xml  shape_white_retangle_bg.xml  shape_white_retangle_dp_12.xml  shape_white_retangle_dp_24.xml
lib_widget/src/main/res/layout/: dialog_edit.xml  dialog_modify.xml  dialog_suggest_bottom_sheet.xml  dialog_tip.xml  dialog_tips_restart_app.xml
lib_widget/src/main/res/menu/: edit_menu.xml
lib_widget/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib_widget/src/main/res/values-en/: strings.xml
lib_widget/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
mod_demo/: build.gradle.kts
mod_demo/src/main/: AndroidManifest.xml
mod_demo/src/main/res/layout/: activity_main.xml  fragment_learn.xml  fragment_me.xml
mod_demo/src/main/res/menu/: bottom_nav_menu.xml
mod_demo/src/main/res/values/: strings.xml
mod_demo/src/main/res/values-night/: themes.xml
mod_learn/: build.gradle.kts
mod_learn/src/main/: AndroidManifest.xml
mod_learn/src/main/res/drawable/: ic_add_item.xml  ic_word_remove.xml
mod_learn/src/main/res/layout/: activity_add_folder.xml  activity_game.xml  activity_game_status.xml  activity_load_game.xml  activity_note.xml  activity_note_detail.xml  activity_quick.xml  activity_show.xml  activity_voice_trans.xml  activity_word_match.xml  item_folder_word_list.xml  item_match.xml  item_note.xml  item_show.xml  item_word_mean_choice.xml
mod_learn/src/main/res/values/: themes.xml
mod_login/: build.gradle.kts
mod_login/src/main/: AndroidManifest.xml
mod_login/src/main/res/drawable/: selector_checkbox.xml
mod_login/src/main/res/layout/: activity_login.xml  activity_policy.xml  activity_register.xml
mod_main/: build.gradle.kts
mod_main/src/main/: AndroidManifest.xml
mod_main/src/main/res/color/: bvn_color.xml
mod_main/src/main/res/drawable/: default_head.xml  home_normal.xml  home_selected.xml  ic_right_to.xml  icon_refresh.xml  icon_search.xml  icon_take_photo.xml  learn_normal.xml  learn_selected.xml  me_normal.xml  me_selected.xml  selector_home.xml  selector_learn.xml  selector_me.xml  selector_switch_track.xml  shape_home_top_bg.xml  shape_me_top_bg.xml  shape_refresh_btn_bg.xml  shape_search_bar_bg.xml  shape_skip_text_bg.xml  switch_ios_thumb.xml  switch_track_on.xml
mod_main/src/main/res/layout/: activity_daily_music.xml  activity_daily_person.xml  activity_daily_poem.xml  activity_daily_scenic.xml  activity_main.xml  activity_person_detail.xml  activity_pic_transform.xml  activity_scenic_detail.xml  activity_splash.xml  activity_word_detail.xml  fragment_home.xml  fragment_learn.xml  fragment_me.xml  fragment_music_cover.xml  fragment_music_lrc.xml  item_daily.xml
mod_main/src/main/res/menu/: bottom_nav_menu.xml
mod_main/src/main/res/values/: strings.xml  themes.xml
mod_main/src/main/res/values-night/: strings.xml  themes.xml
mod_recite/: build.gradle.kts
mod_recite/src/main/: AndroidManifest.xml
mod_recite/src/main/res/drawable/: ic_finish.xml  ic_vietnam.xml
mod_recite/src/main/res/layout/: activity_finish.xml  activity_load_words.xml  activity_recite_word.xml  item_meaning_option.xml  view_stub_choose_meaning.xml
mod_search/: build.gradle.kts
mod_search/src/main/: AndroidManifest.xml
mod_search/src/main/res/layout/: activity_search.xml  activity_suggest.xml  activity_word_page.xml  dialog_comment.xml  dialog_folder.xml  item_comment.xml  item_folder.xml  item_word_search.xml  layout_sentence_item.xml
mod_search/src/main/res/values/: strings.xml  themes.xml
mod_search/src/main/res/values-night/: themes.xml
mod_search/src/main/res/values-v23/: themes.xml
mod_user/: build.gradle.kts
mod_user/src/main/: AndroidManifest.xml
mod_user/src/main/res/drawable/: icon_arrow.xml  icon_arrow_down.xml  icon_next.xml  icon_sound.xml  icon_star.xml  selector_switch_thumb.xml  switch_ios_thumb_on.xml  switch_track.xml  switch_track_on.xml
mod_user/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_history.xml  activity_language.xml  activity_notification_open.xml  activity_user_info.xml  activity_word_book_config.xml  item_fab.xml  item_work_book.xml  notification_show_search_word.xml
mod_user/src/main/res/values/: strings.xml  themes.xml
mod_user/src/main/res/values-night/: themes.xml
(+384 files in other folders)
