<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="word"
            type="com.gp.common.model.WordBeanItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        tools:context=".ui.word.WordDetailActivity">

        <View
            android:id="@+id/v_word_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_light_theme_bg"
            app:layout_constraintStart_toStartOf="@id/ll_sentence"
            app:layout_constraintEnd_toEndOf="@id/ll_sentence"
            app:layout_constraintBottom_toBottomOf="@id/space_word_bottom"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            />

        <TextView
            android:id="@+id/tv_word_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/vd_dark_theme_color"
            android:text="@{word.wordVi}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/v_word_bg"
            app:layout_constraintEnd_toStartOf="@id/iv_sound"
            app:layout_constraintTop_toTopOf="@id/v_word_bg"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            />



        <TextView
            android:id="@+id/tv_word_explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{word.pos  + "  " + word.wordZh}'
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="3"
            app:layout_constraintStart_toStartOf="@id/v_word_bg"
            app:layout_constraintEnd_toEndOf="@id/v_word_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_word_text"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_20"/>

        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sound"
            android:padding="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_word_text"
            app:layout_constraintBottom_toBottomOf="@id/tv_word_text"
            android:layout_marginEnd="@dimen/dp_30"
            />


        <ImageView
            android:id="@+id/iv_folder"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/shape_round_icon_bg"
            android:src="@drawable/ic_folder"
            app:layout_constraintEnd_toStartOf="@id/iv_fav"
            app:layout_constraintTop_toTopOf="@id/iv_suggest"
            android:layout_marginEnd="@dimen/dp_8"
            />

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/shape_round_icon_bg"
            android:src="@drawable/ic_fav"
            app:layout_constraintEnd_toStartOf="@+id/iv_suggest"
            app:layout_constraintTop_toTopOf="@id/iv_suggest"
            android:layout_marginEnd="@dimen/dp_8"
            />


        <ImageView
            android:id="@+id/iv_suggest"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/shape_round_icon_bg"
            android:src="@drawable/ic_suggest"
            android:padding="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_word_explain"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_30"/>

        <Space
            android:id="@+id/space_word_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@id/iv_fav"
            />

        <LinearLayout
            android:id="@+id/ll_sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/v_word_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/shape_light_theme_bg"
            android:layout_marginHorizontal="@dimen/dp_15"
            >

            <TextView
                android:id="@+id/tv_sentence_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/sp_18"
                android:layout_gravity="start"
                android:textColor="@color/vd_dark_theme_color"
                android:text="双语例句"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_15"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sentence"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_20"
                tools:listitem="@layout/layout_sentence_item"/>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_light_theme_bg"
                    android:paddingHorizontal="@dimen/dp_28"
                    android:layout_margin="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_13"
                    android:layout_weight="1"
                    android:src="@drawable/ic_like"/>


                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_light_theme_bg"
                    android:paddingHorizontal="@dimen/dp_28"
                    android:layout_margin="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_13"
                    android:layout_weight="1"
                    android:src="@drawable/ic_comment"/>


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_light_theme_bg"
                    android:paddingHorizontal="@dimen/dp_28"
                    android:layout_margin="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_13"
                    android:layout_weight="1"
                    android:src="@drawable/ic_back_page"/>


            </LinearLayout>







        </FrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>