<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    android:paddingStart="@dimen/dp_8"
    tools:background="@drawable/shape_light_theme_bg"
    android:paddingEnd="@dimen/dp_8">


    <ImageView
        android:id="@+id/iv_item_sentence_sound"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@drawable/ic_sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_item_sentence_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <TextView
        android:id="@+id/tv_item_sentence_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="哎呦喂巴黎贝甜，这叫一个地地道道地地道道地地道道地地道道地地道道地地道道地地道道地地道道地地道道地地道道"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_item_sentence_sound"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_item_sentence_explain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="这是翻译这是翻译这是翻译这是翻译这是翻译这是翻译这是翻译这是翻译这是翻译这是翻译这是翻译这是翻译"
        android:textColor="@color/text_light_grey"
        app:layout_constraintTop_toBottomOf="@id/tv_item_sentence_text"
        app:layout_constraintStart_toStartOf="@id/tv_item_sentence_text"
        app:layout_constraintEnd_toEndOf="@id/tv_item_sentence_text"
        android:layout_marginTop="@dimen/dp_3"/>


    <ImageView
        android:id="@+id/iv_item_sentence_fav"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_18"
        android:src="@drawable/ic_fav"
        android:background="@drawable/shape_white_retangle_bg"
        app:layout_constraintEnd_toStartOf="@id/iv_item_sentence_suggest"
        app:layout_constraintTop_toBottomOf="@id/tv_item_sentence_explain"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_10"
        />


    <ImageView
        android:id="@+id/iv_item_sentence_suggest"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_18"
        android:src="@drawable/ic_suggest"
        android:background="@drawable/shape_white_retangle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_sentence_explain"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_8"
        />



</androidx.constraintlayout.widget.ConstraintLayout>