<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_item_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/light_theme_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp">

            <TextView
                android:id="@+id/text_itfl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单词本名字"
                android:textColor="@color/title_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_itfl_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="单词本的备注"
                android:textColor="@color/text_light_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/text_note_wordNum"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />

                <ImageView
                    android:id="@+id/img_note_delete"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:padding="4dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_remove" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>