<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        tools:context="com.gp.recite.ReciteWordActivity">

        <ImageView
            android:id="@+id/iv_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_20"/>

        <TextView
            android:id="@+id/tv_word"
            android:text="Chi WS"
            android:textSize="@dimen/sp_48"
            android:textStyle="bold"
            android:textColor="@color/vd_theme_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite_bottom_str_know"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24"
            android:paddingHorizontal="@dimen/dp_28"
            android:paddingVertical="@dimen/dp_12"
            android:background="@drawable/shape_white_retangle_dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_unclear"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginBottom="@dimen/dp_20"
            />

        <TextView
            android:id="@+id/tv_unclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite_bottom_str_unclear"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24"
            android:paddingHorizontal="@dimen/dp_28"
            android:paddingVertical="@dimen/dp_12"
            android:background="@drawable/shape_white_retangle_dp_12"
            app:layout_constraintStart_toEndOf="@id/tv_know"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_unknown"
            android:layout_marginBottom="@dimen/dp_20"
            />


        <TextView
            android:id="@+id/tv_unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite_bottom_str_unknown"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24"
            android:paddingHorizontal="@dimen/dp_28"
            android:paddingVertical="@dimen/dp_12"
            android:background="@drawable/shape_white_retangle_dp_12"
            app:layout_constraintStart_toEndOf="@id/tv_unclear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_20"
            />



        <ViewStub
            android:id="@+id/view_stub_choose_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/view_stub_choose_meaning"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_word"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>