<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newLearnCount"
            type="String" />
        <variable
            name="revise"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:id="@+id/container"
        android:fitsSystemWindows="true"
        tools:context="com.gp.recite.ReciteWordActivity">

        <TextView
            android:id="@+id/tv_learn_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_light_theme_bg"
            android:paddingVertical="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:text="@{`新学` + newLearnCount + `| 复习` + revise}"
            android:gravity="end"
            android:paddingEnd="@dimen/dp_18"
            android:textColor="@color/text_light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_to_home"
            app:layout_constraintBottom_toBottomOf="@id/iv_to_home"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_20"/>


        <TextView
            android:id="@+id/tv_word"
            android:text="Chi WS"
            android:textSize="@dimen/sp_45"
            android:textStyle="bold"
            android:textColor="@color/vd_theme_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            app:layout_constraintVertical_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_pos"
            android:text="@string/recite_tv_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_grey"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/tv_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_15"/>

        <TextView
            android:id="@+id/tv_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite_tv_en"
            android:textColor="@color/text_light_grey"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/tv_pos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_10"/>



        <TextView
            android:id="@+id/tv_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite_bottom_str_know"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:paddingHorizontal="@dimen/dp_28"
            android:paddingVertical="@dimen/dp_12"
            android:background="@drawable/selector_white_retangle_dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_unclear"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginBottom="@dimen/dp_20"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_unclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite_bottom_str_unclear"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:paddingHorizontal="@dimen/dp_28"
            android:paddingVertical="@dimen/dp_12"
            android:background="@drawable/selector_white_retangle_dp_12"
            app:layout_constraintStart_toEndOf="@id/tv_know"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_unknown"
            android:layout_marginBottom="@dimen/dp_20"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tv_unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite_bottom_str_unknown"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:paddingHorizontal="@dimen/dp_28"
            android:paddingVertical="@dimen/dp_12"
            android:background="@drawable/selector_white_retangle_dp_12"
            app:layout_constraintStart_toEndOf="@id/tv_unclear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_20"
            android:visibility="gone"
            />


        <ViewStub
            android:id="@+id/view_stub_choose_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/view_stub_choose_meaning"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>