<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sayingBean"
            type="com.gp.common.model.Sentence" />

        <variable
            name="person"
            type="com.gp.common.model.Character" />

        <variable
            name="scenery"
            type="com.gp.common.model.Scenery" />

        <variable
            name="music"
            type="com.gp.common.model.Music" />

        <variable
            name="wordbean"
            type="com.gp.common.model.WordBeanItem" />


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        tools:context=".ui.home.HomeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!--   渐变背景控件    -->
            <LinearLayout
                android:id="@+id/ll_layer_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_home_top_bg"
                android:orientation="vertical">

                <!--   搜索栏    -->
                <RelativeLayout
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_35"
                    android:layout_marginEnd="@dimen/dp_25"
                    android:background="@drawable/shape_search_bar_bg">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:src="@drawable/icon_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@id/iv_search"
                        android:text="@string/search_tint_string"
                        android:textColor="@color/search_text_tint_color"
                        android:textSize="16sp" />

                    <!-- TODO: 拍照搜词按钮点击事件 -->
                    <ImageView
                        android:id="@+id/iv_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:src="@drawable/icon_take_photo" />

                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:background="@drawable/shape_white_rectangle_bg"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_25">

                    <ImageView
                        android:id="@+id/iv_saying_title_icon"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_saying_title"
                        app:layout_constraintEnd_toStartOf="@id/tv_saying_title_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_saying_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginStart="10dp"
                        android:text="@string/saying_title_string"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBottom_toBottomOf="@id/iv_saying_title_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_saying_title_icon"
                        app:layout_constraintTop_toTopOf="@id/iv_saying_title_icon" />

                    <TextView
                        android:id="@+id/tv_vietnamese_saying"
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:text="@{sayingBean.sentenceVi}"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_saying_title_text" />

                    <TextView
                        android:id="@+id/tv_chinese_saying"
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:text="@{sayingBean.sentenceZh}"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_vietnamese_saying" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/btn_to_recite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/shape_home_theme_color_bg"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_12"
                android:text="@string/home_btn_recite_string"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/home_words_title"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19" />

            <!-- 随机词条布局 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_random_word_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/shape_home_theme_color_bg"
                android:paddingHorizontal="@dimen/dp_15"
                android:paddingVertical="@dimen/dp_18">


                <TextView
                    android:id="@+id/tv_vietnamese_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{wordbean.wordVi}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_refresh_word"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:background="@drawable/shape_refresh_btn_bg"
                    android:src="@drawable/icon_refresh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_vietnamese_trans_chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{@string/word_meaning(wordbean.wordZh)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_vietnamese_word" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_daily_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/home_daily_title"

                android:textColor="@color/black"
                android:textSize="@dimen/sp_19" />

            <!-- TODO : 后续适配每日素材  -->
            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/rv_daily_news"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="@dimen/dp_10" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_daily_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_daily_person"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    app:layout_constraintEnd_toStartOf="@id/cv_daily_scenic"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_6"
                    app:cardCornerRadius="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_daily_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/daily_person_default"
                        />
                </androidx.cardview.widget.CardView>




                <TextView
                    android:id="@+id/tv_daily_person"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3.5"
                    android:text="@string/title_daily_person"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:maxLines="2"
                    app:layout_constraintStart_toStartOf="@id/cv_daily_person"
                    app:layout_constraintTop_toBottomOf="@id/cv_daily_person" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_daily_scenic"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    app:layout_constraintEnd_toStartOf="@id/cv_daily_music"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/cv_daily_person"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_6"
                    app:cardCornerRadius="@dimen/dp_10"
                    >

                    <ImageView
                        android:id="@+id/iv_daily_scenic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/daily_scenic_default"
                         />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_daily_scenic"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3.5"
                    android:text="@string/title_daily_scenic"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/cv_daily_scenic"
                    app:layout_constraintTop_toBottomOf="@id/cv_daily_scenic" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_daily_music"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/cv_daily_scenic"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_6"
                    app:cardCornerRadius="@dimen/dp_10"
                    >

                    <ImageView
                        android:id="@+id/iv_daily_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/daily_music_default" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_daily_music"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3.5"
                    android:text="@string/title_daily_music"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/cv_daily_music"
                    app:layout_constraintTop_toBottomOf="@id/cv_daily_music" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
</layout>