<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.daily.music.fragment.MusicCoverFragment">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#14FFFFFF" />

        <View
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"
            android:src="@drawable/cover_bg"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/iv_cover_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_180"
            android:src="@drawable/cover_l"
            android:layout_above="@id/iv_cover"
            android:layout_marginBottom="-60dp"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            />



    </RelativeLayout>
</layout>